{
    "id": "restauJeans-lite-pwa-1",
    "start_url": "./index.html",
    "name": "RestauJeans Lite",
    "short_name": "RestauJeans Lite",
    "description": "Restaurant Catalogue for you",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#D84315",
    "icons": [
      {
        "src": "/icons/icons-64x64.png",
        "sizes": "48x48",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icons-96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icons-144x144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icons-196x196.png",
        "sizes": "196x196",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icons-384x384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "any"
      }
    ]
  }